<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Bayan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
</body>
    <div class="main">
        <div class="top">
            <h1>CSS Bayan</h1>
        </div>
        <div class="block">
            <div class="line">
                <p class="caption">Нельзя просто взять и купить рыбов!</p>
                <img src="img/face-grin-tongue-squint.svg" alt="icon">
            </div>
            <hr>
            <div class="image">
                <img src="img/img1-main.jpg" alt="Fish is not for sale!">
            </div>
        </div>

        <div class="block">
            <div class="line">
                <p class="caption">Нельзя просто взять и купить рыбов!</p>
                <img src="img/face-grin-tongue-squint.svg" alt="icon">
            </div>
            <hr>
            <div class="image">
                <img src="img/img1-main.jpg" alt="Fish is not for sale!">
            </div>
        </div>
    </div>
</html>